apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.alexal1.adbkeyboard'
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}
