<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_insomniac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/typingProgress"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/title"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/typingProgressStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typing"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/switchButton"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/typingNoProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_typing"
        android:textStyle="italic"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@id/switchButton"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/typingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/typing"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/typingProgressStub"
        app:layout_constraintBottom_toBottomOf="@id/typingProgressStub"
        app:layout_constraintStart_toStartOf="@id/typingProgressStub"/>

    <Button
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/switch_keyboard"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingEnd="32dp"
        android:paddingRight="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
