# InsomniacAutomator

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
apk/: ADBKeyboard.apk
keyboardservice/: build.gradle
keyboardservice/src/main/: AndroidManifest.xml
keyboardservice/src/main/java/com/alexal1/adbkeyboard/: AdbIME.java
keyboardservice/src/main/res/layout/: view.xml
keyboardservice/src/main/res/values/: colors.xml  strings.xml
starter/: build.gradle
starter/src/main/: AndroidManifest.xml
starter/src/main/java/com/alexal1/starter/: StarterActivity.kt
starter/src/main/res/layout/: activity_starter.xml
starter/src/main/res/values/: colors.xml  strings.xml
