apply from: "dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }
}
